<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" id="css" href="./Hacking_Portfolio.css" type="text/css"/>
            <script src="Hack-Portfolio.js"></script>
            <title id="WPNAME">Coding Portfolio</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <div> <!--rmb to hyperlink "infocomm technology" to digital diploma-->
                <div id="intro-1">
                    <h3>Hi there</h3>
                    <div id="intro-1_border"></div>
                </div> 
                <div id="Align-Top">
                    <div id="intro-2_container">
                        <h5 id="intro-2">
                        My name is Jordan and i'm a graduate from Nanyang polytechnic 
                        and have pursued and attained the diploma of "infocomm security", during the 
                        course of my time in attaining my diploma i've come to appreciate and admire 
                        the variety of uses coding has in this current world especially with how digitalised 
                        the world is becoming.</h5>
                    </div>
                    <div id="Portfolio_pic">
                        <img src="./coding languages pic/Portfolio_Pic.jpg" id="Portfolio_Pic">
                    </div>
                </div>
            </div>
            <div>
                Below are the languages i've learnt and utilised across the time in NYP.
            </div>
            <div id="lan_slider">
                    <img class="lan_image" src = "./coding languages pic/html.png">
                    <h5>html</h5>
                    <img class="lan_image" src = "./coding languages pic/css.png">
                    <h5>css</h5>
                    <img class="lan_image" src = "./coding languages pic/Javascript.png">
                    <h5>javascript</h5>
                    <img class="lan_image" src = "./coding languages pic/python.png">
                    <h5>python</h5>
                    
                    <img class="lan_image" src = "./coding languages pic/flask.png">
                    <h5>flask</h5>
                    <img class="lan_image" src = "./coding languages pic/Csharp.png">
                    <h5>C#</h5>
                    <img class="lan_image" src = "./coding languages pic/flutter.png">
                    <h5>flutter</h5>
            </div>
        </body>

    